---
layout: default
---

<div class="home">

  <div class="work">
    <h2>My Projects</h2>
    {% for project in site.portfolio limit:3 %}
    <div class="project">
      <div class="project-thumb">
        <a href="{{ project.url | prepend: site.baseurl }}">
          <img src="{{ project.thumbnail-path }}" alt="{{ project.title }}"/>
        </a>
      </div>
      <div class="project-description">
        <a href="{{ project.url | prepend: site.baseurl }}"><strong>{{ project.title }}</strong></a>
        <p>{{ project.short-description }}</p>
      </div>
    </div>
    {% endfor %}
  </div>

  <style type="text/css">
      .bing {
          background: #fff url('http://i1.social.s-msft.com/contentservice/9ee792ce-28e5-4ad3-b985-9d7e002bf6a5/bing2.png') 0 0 no-repeat;
      }


      .bing {
          margin-right: 4px;
          background: #fff url('http://i1.social.s-msft.com/contentservice/9fcdc46d-264e-42ba-9916-9d6501354f31/bing.png') 0 0 no-repeat;
          display: inline-block;
          height: 22px;
          overflow: hidden;
          width: 47px;
          text-align: right;
      }


      .SearchButton {
          background: #fff url('http://i1.social.s-msft.com/contentservice/9fcdc46d-264e-42ba-9916-9d6501354f31/bing.png') 0 -22px no-repeat;
          display: inline-block;
          border-width: 0px;
          cursor: pointer;
          height: 21px;
          margin: 0px;
          padding: 0px;
          vertical-align: top;
          width: 21px;
          text-align: right;
      }
  </style>

  <form action="http://www.bing.com/search" method="get">
      <!--
     <input name="cp" type="hidden" value="CODE PAGE USED BY YOUR HTML PAGE" />
     <input name="FORM" type="hidden" value="FREESS" />
     -->
      <table>
          <tbody>
              <tr>
                  <td style="height: 17px">
                      <input name="q" size="30" type="text" placeholder="Search this site" />&nbsp;<input class="SearchButton" type="submit" value="" />
                      <input name="q1" type="hidden" value="site:www.roper.xyz" /> <!--Use youe Web site address instead of YOURWEBSITEADDRESS.COM-->
                  </td>
              </tr>
          </tbody>
      </table>
  </form>

  <div class="posts">
    <h2 class="post-header">My Posts</h2>
    <ul>
      {% for post in paginator.posts %}
      <li class="post-teaser">
        <header>
          <h3>
            <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">
              {{ post.title }}
            </a>
          </h3>
          <p class="meta">
            {{ post.date | date: "%B %-d, %Y" }}
          </p>
        </header>
        <div class="excerpt">
          {{ post.excerpt | | strip_html | strip_newlines | truncate: 120 }}
        </div>
        <a href="{{ post.url | prepend: site.baseurl }}">
          {{ site.theme.str_continue_reading }}
        </a>
      </li>
      {% endfor %}
    </ul>
  </div>

  {% if paginator.total_pages > 1 %}
  <div class="pagination">
    {% if paginator.previous_page %}
    <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="button" >
      <i class="fa fa-chevron-left"></i>
      {{ site.theme.str_prev }}
    </a>
    {% endif %}
    {% if paginator.next_page %}
    <a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="button" >
      {{ site.theme.str_next }}
      <i class="fa fa-chevron-right"></i>
    </a>
    {% endif %}
  </div>
  {% endif %}
</div>
